:root {
    --primary-dark: #1a3a5f;
    --primary-blue: #3498db;
    --secondary-blue: #ebf5fb;
    --locked-gray: #d5dbdb;
    --success-green: #27ae60;
    --text-color: #2c3e50;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px;
    color: var(--text-color);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 { color: var(--primary-dark); }

#reset-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

#reset-btn:hover { background-color: #c0392b; }

/* Contenedor de la Malla */
#malla-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 20px;
    align-items: flex-start;
}

/* Columnas de Semestres */
.semestre-col {
    min-width: 250px;
    flex: 1;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 15px;
    border-top: 5px solid var(--primary-blue);
}

.semestre-col h3 {
    text-align: center;
    color: var(--primary-dark);
    border-bottom: 2px solid var(--secondary-blue);
    padding-bottom: 10px;
}

/* Tarjetas de Ramos */
.ramo {
    background: var(--secondary-blue);
    border: 1px solid #d6eaf8;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    position: relative;
    font-weight: 500;
}

.ramo:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background: #d4e6f1;
}

/* Estado Aprobado */
.ramo.aprobado {
    background-color: var(--success-green) !important;
    color: white;
    text-decoration: line-through;
    border-color: #1e8449;
}

/* Estado Bloqueado */
.ramo.bloqueado {
    background-color: var(--locked-gray);
    color: #7f8c8d;
    cursor: not-allowed;
    border: 1px dashed #bdc3c7;
}

.ramo.bloqueado:hover {
    transform: none;
}

/* Responsividad */
@media (max-width: 768px) {
    #malla-container {
        flex-direction: column;
    }
    .semestre-col {
        width: 100%;
        min-width: unset;
    }
}
